MONGO_CONNECTION_STRING=mongodb+srv://sentiment:iYZQsvRbKy9SdXnx@python-9sotq.mongodb.net/test
MONGO_CRAWL_COLLECTION=crawl
MONGO_POLARITE_COLLECTION=polarite
REDDIT_CLIENT=fEQd43i9zHyhqA
REDDIT_SECRET=LpLwmKtOuUmrfdqhrlnYt8znvk4
